@import "color";
@import "variables";
@import "mixin";

.classify-page {
    background-color: #fff;
  
    .tabs {
      height: calc(100vh - 116px);
      display: flex;
      background: $bg-grey;
      //border-top: 3px solid $bg-grey;
  
      .left {
        flex: 0 0 90px;
        height: calc(100vh - 116px);
        overflow-y: scroll;
        border-right: 3px solid $bg-grey;
  
        li {
          width: 100%;
          height: 40px;
          line-height: 40px;
          background: $bg-grey;
          padding-left: $page-padding;
        }
  
        .active {
          position: relative;
          color: #c54534;
          background: $bg-white;
  
          &:before {
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 15px;
            background: #c54534;
          }
        }
  
      }
  
      .right {
        flex: 1;
        height: calc(100vh - 116px);
        overflow-y: scroll;
        background: $bg-white;
  
  
        .brands {
          flex-wrap: wrap;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-content: center;
          justify-items: center;
          align-items: center;
          width: calc(100vw - 80px);
          padding: $page-padding;
  
          li {
            width: calc((100vw - 90px - #{$page-padding*2}) / 3);
            height: calc((100vw - 90px - #{$page-padding*2}) / 3);
            border: 1px solid $line-grey;
            display: flex;
            margin-bottom: 5px;
  
            img {
              margin: auto;
              width: auto;
              height: auto;
              max-width: calc(((100vw - 90px - #{$page-padding*2}) / 3) - 10px);
              max-height: calc(((100vw - 90px - #{$page-padding*2}) / 3) - 10px);
            }
          }
        }
  
        .cates {
          width: calc(100vw - 80px);
          padding: $page-padding;
  
          .second-classify {
            width: 100%;
            padding-bottom: 20px;
            position: relative;
  
            .second-name {
              width: 100%;
              height: 50px;
              line-height: 50px;
              font-size: 16px;
              font-weight: 500;
  
              p {
  
              }
            }
  
            .detail-content {
              width: 100%;
              display: grid;
              grid-template-columns: repeat(3, 1fr);
  
              .third-classify {
                width: calc((100vw - 90px - 30px) / 3);
                height: calc(((100vw - 90px - 30px) / 3) + 30px);
  
                .img {
                  display: flex;
                  width: calc((100vw - 90px - 30px) / 3);
                  height: calc((100vw - 90px - 30px) / 3);
                  background: #f5f5f5;
  
                  img {
                    margin: auto;
                    width: auto;
                    height: auto;
                    max-width: calc(((100vw - 90px - 30px) / 3) - 10px);
                    max-height: calc(((100vw - 90px - 30px) / 3) - 10px);
                  }
                }
  
  
                p {
                  text-align: center;
                  height: 20px;
                  line-height: 20px;
                }
              }
            }
  
          }
  
          span {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 13px;
            font-weight: 500;
          }
  
          ._brands {
            overflow: scroll;
            display: grid;
            grid-template-columns: repeat(3, calc((100vw - 90px - 30px) / 3));
            gap: 5px;
  
            li {
              width: calc((100vw - 90px - 30px) / 3);
              height: calc((100vw - 90px - 30px) / 4.2);
              display: flex;
  
              img {
                flex: 1;
                margin: auto;
                width: auto;
                height: auto;
                padding: 10px 7px;
                border: 1px solid rgb(232, 232, 232);
                max-width: calc((100vw - 90px - 30px) / 3);
                max-height: calc((100vw - 90px - 30px) / 4.2);
                transition: opacity .5s ease-in;
              }
            }
  
          }
  
        }
      }
    }
  
    .alphabetGuider {
      width: 15px;
      height: auto;
      position: fixed;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, .1);
      border-radius: 8px;
      padding: 10px 2px;
  
      li {
        width: 11px;
        padding: 2px 0;
  
        p {
          width: 11px;
          height: 11px;
          line-height: 11px;
          font-size: 11px;
          color: $font-default;
          text-align: center;
          border-radius: 50%;
        }
      }
  
      .disabled {
        p {
          color: $font-dark;
        }
      }
  
      .active {
        p {
          color: #c54534;
        }
      }
  
    }
  }
  
  